{
  "name": "gulp-markers",
  "version": "0.0.2",
  "description": "find and manipulate markers in streams",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmacnaughton/gulp-markers.git"
  },
  "engines": {
    "node": ">=4.3.1"
  },
  "keywords": [
    "gulpplugin",
    "insertion",
    "replace",
    "replacement",
    "inject"
  ],
  "author": {
    "name": "Bruce A. MacNaughton",
    "email": "bmacnaughton@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmacnaughton/gulp-markers/issues"
  },
  "homepage": "https://github.com/bmacnaughton/gulp-markers#readme",
  "dependencies": {
    "readable-stream": "^2.1.4"
  },
  "devDependencies": {
    "gulp-rename": "^1.2.2",
    "mocha": "^2.5.3",
    "should": "^9.0.0",
    "vinyl": "^1.1.1"
  }
}
